FROM postgres:13

RUN echo "Europe/Amsterdam" > /etc/timezone \
 && rm /etc/localtime \
 && dpkg-reconfigure -f noninteractive tzdata \
 && apt-get autoremove --allow-remove-essential -y \
 && apt-get clean -y \
 && rm -fr /tmp/* \
           /var/cache/debconf/*-old \
           /var/lib/apt \
           /var/lib/cache \
           /var/lib/dpkg \
           /var/lib/log

COPY initdb.d /docker-entrypoint-initdb.d
COPY config/postgresql.conf.sample.pgoutput /usr/local/share/postgresql/postgresql.conf.sample

USER 999
